# spark-poc

./: Dockerfile  README.md  pom.xml
spark-java/: pom.xml
spark-java/src/main/java/com/learn/java/: WordCount.java
spark-java/src/main/java/com/learn/java/dynamicprogramming/: ApplicationTest.java  FibonacciSeries.java  FrogJump.java  GraphTraversal.java
spark-java/src/main/java/com/learn/spark/base/: CalculatorInputBo.java  JavaSparkSessionProvider.java  SparkSessionProvider.java
spark-java/src/main/java/com/learn/spark/bo/: GenomeScoreBo.java  GenomeTagBo.java  LinkBo.java  MovieBo.java  RatingBo.java  TagBo.java
spark-java/src/main/java/com/learn/spark/bo/mapfunctions/: MovieBoMapFunction.java
spark-java/src/main/java/com/learn/spark/calculator/: Calculator.java
spark-java/src/main/java/com/learn/spark/datareader/: GenomeScoreDataReader.java  GenomeTagDataReader.java  LinkDataReader.java  MoviesDataReader.java  RatingDataReader.java  TagDataReader.java
spark-java/src/main/java/com/learn/spark/datareader/base/: CsvDataReader.java  DataReader.java  ParquetDataReader.java
spark-java/src/main/java/com/learn/spark/datawriter/base/: CsvDataWriter.java  DataWriter.java  ParquetDataWriter.java
spark-kotlin/: pom.xml
spark-kotlin/src/main/kotlin/org/example/: Application.kt  Bicycle.kt  MountainBike.kt  RoadBike.kt
spark-scala/: pom.xml
spark-scala/src/main/resources/: log4j.properties
spark-scala/src/main/scala/com/scala/learn/spark/base/: ScalaSparkSessionProvider.scala
spark-scala/src/main/scala/com/scala/learn/spark/bo/: ScalaBoPathProvider.scala  ScalaGenomeScoreBo.scala  ScalaGenomeTagBo.scala  ScalaLinkBo.scala  ScalaMovieBo.scala  ScalaRatingBo.scala  ScalaTagBo.scala
spark-scala/src/main/scala/com/scala/learn/spark/calculator/: ScalaCalculator.scala  ScalaFunctionTests.scala
spark-scala/src/main/scala/com/scala/learn/spark/dataprovider/: ScalaDataProvider.scala  ScalaDataWriter.scala
spark-scala/src/main/scala/com/scala/learn/spark/datareader/: DemoCsvDataReader.scala  DemoDataReader.scala  DemoParquetDataReader.scala  ScalaGenomeScoreDataReader.scala  ScalaGenomeTagDataReader.scala  ScalaLinkDataReader.scala  ScalaMovieDataReader.scala  ScalaRatingDataReader.scala  ScalaTagDataReader.scala
spark-scala/src/main/scala/com/scala/learn/spark/datareader/base/: DataReader.scala  ScalaCsvDataReader.scala  ScalaDemoCsvDataFrameReader.scala  ScalaDemoDataFrameReader.scala  ScalaDemoParquetDataFrameReader.scala  ScalaParquetDataReader.scala  ScalaTextDataReader.scala
spark-scala/src/main/scala/com/scala/learn/spark/datawriter/base/: CsvDataFrameWriter.scala  DataWriter.scala  HiveTableDataFrameWriter.scala  ParquetDataFrameWriter.scala
spark-scala/src/main/scala/com/scala/learn/spark/mapfunctions/: RowToScalaMovieBo.scala  ScalaMovieMapFunction.scala
spark-scala/src/test/scala/com/scala/learn/spark/calculator/: ScalaCalculatorTest.scala
